{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MatchdayMadness2": "Server=localhost,1433;Database=MatchdayMadness;User ID=SA;Password=Password123;Encrypt=True;Trust Server Certificate=True;Connection Timeout=30;"
  },

  "AllowedHosts": "*"
}
